<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        sign up page
    </title>
    <style>
    
      
      #main{
       display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

      }
      #main #main2{
       
        flex-direction: column;
        border: 1px solid black;
        height: 322px;
        width: 500px;
        text-align: center;
        font-size: 25px;

        
      }
      #main2 div{
        margin-top: 15px;
        
      }
     #box1{
        margin-left: 92px;
     }
     #box2{
        margin-left:108px;
     }
     #box3{
        margin-left: 16px;
     }
     #box4{
        margin-left: 91px;
     }
     #box5{
        margin-left: 105px;
     }
      
      button{
        margin-top: 33px;
        width: 72px;
        font-size: large;
        
      }
        
    </style>
</head>
<body>
    <div id="main">

   <div id="main2" >
   <div >
        <label>
            User Name :
        </label>
        <input type="text" id="box1"></div>
     <div>   <label>
            Password :
        </label>
        <input type="number" id="box2" ></div>
       <div> <label>
            Confirm Password :

        </label>
        <input type="number" id="box3"></div>
      <div>  <label>
            Mobile No :
        </label>
        <input type="number" id="box4"></div>
      <div> <label>
            Email ID :
        </label>
        <input type="text" id="box5"></div> 
       <a href="signin.html"> <button>Submit</button></a>
   
  
    </div>
</div>
</body>
</html>