<!DOCTYPE html>
<html>
    <head>
        <title>Forget Password</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                
                
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: center;
                
                
                height: 100vh;
                margin: auto;
                font-size: 30px;

            }
            form{
                display: flex;
                flex-direction: column;
                border: 2px solid black;
                padding: 20px;
                height: 100px;
                width: auto;
            }
            .btn{
                text-align: center;
                margin-top: 30px;

            }
            input{
                margin-left: 30px;
                height: 30px;
                width: 200px;
            }
            button{
                padding: 5px;
                background-color: green;
                width: 100px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <form>
                <label for="email">Email ID: <input type="email" id="email" name="email" placeholder="test@email.com"></label>
                <div class="btn"><button>Done</button></div>
        </form>
        </div>
    </body>
</html>