<!DOCTYPE html>
<html>
    <head>
        <title>SignIn</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                width: 100%;
                font-size: 20px;
            }
            .main{
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid black;
                padding: 30px;
                flex-direction: column;
                
            }
            .center{
                display: flex;
                align-items: center;
                justify-content: center;
                width: auto;
                height: 100vh;
               
            }
            
            input{
                height: 25px;
                margin-left: 20px;
                
            }
            .divinput{
                margin-bottom: 10px;
            }
            button{
               width: 100px;
               padding: 5px;
               margin-top: 30px;
            }
            p{
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="center">
        <div class="main">
          
            <div class="divinput">
                <label for="uname">UserName:</label>
                <input type="text" id="uname" placeholder="Name">
             </div>
             <div class="divinput">
                <label for="pwd">Password:</label>&nbsp;
                <input type="password" id="pwd" placeholder="Password">
             </div>
             <button>Login</button>
             <p><a href="signup.html">Sign Up</a></p>
             <p><a href="#">Forget Password?</a></p>
        
        </div>
    </div>
    </body>
</html>